spring.cloud.function.definition=supplierFoo;consumerFoo;supplierFoo|functionFoo;consumerText
spring.cloud.stream.bindings.consumerFoo-in-0.destination=supplierFoo-out-0
spring.cloud.stream.bindings.consumerText-in-0.destination=supplierFoofunctionFoo-out-0


